RegisterApp/RegisterApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegisterApp.LoginPage"
             Padding="10,0"
             BackgroundColor="Beige"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label  Text="Login Page"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    AbsoluteLayout.LayoutBounds=".5, .05, 1, .2" AbsoluteLayout.LayoutFlags="All" />
            <Label  Text="PESEL:" 
                    AbsoluteLayout.LayoutBounds=".1, .4, .5, .1" AbsoluteLayout.LayoutFlags="All"/>
            <Editor Placeholder="Enter your PESEL"
                    FontSize="7"
                    x:Name="pesel_ed"
                    AbsoluteLayout.LayoutBounds=".4, .43, .8, .08" AbsoluteLayout.LayoutFlags="All"/>
            <Label  Text="Password:"
                    AbsoluteLayout.LayoutBounds=".1, .56, .5, .1" AbsoluteLayout.LayoutFlags="All"/>
            <Editor Placeholder="Enter your password"
                    x:Name="pass_ed"
                    FontSize="7"
                    AbsoluteLayout.LayoutBounds=".4, .59, .8, .08" AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="BTN_Login"
                    Text="Login"
                    AbsoluteLayout.LayoutBounds=".4, .8, .8, .12" AbsoluteLayout.LayoutFlags="All"
                    Clicked="BTN_Login_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>